import { removeEscape } from '../removeEscape';

describe('removeEscape 테스트', () => {
  test('string을 반환해야 한다.', () => {
    expect(typeof removeEscape('')).toBe('string');
  });

  test('escape 문자는 모두 지워져야 한다.', () => {
    expect(removeEscape('\n')).toBe('');
    expect(removeEscape('\r')).toBe('');
    expect(removeEscape('\t')).toBe('');
  });

  test('하드케이스 테스트', () => {
    expect(
      removeEscape(
        '고객님의 정보를 확인하였습니다. 아래는 고객님께 추천드릴 수 있는 패션 세트 목록입니다:\n\n1. 세트 1:\n{\n  "상의": "라이트 핑크 트위드 자켓",\n  "아우터": "크림색 롱 코트",\n  "하의": "심플한 가을 데님 팬츠",\n  "신발": "베이지 앵클 부츠",\n  "기타 장신구": "골드 반지 세트"\n}\n\n2. 세트 2:\n{\n  "상의": "분홍색 레이스 블라우스",\n  "아우터": "베이지 터틀넥 니트",\n  "하의": "스트레이트 핏 슬랙스",\n  "신발": "블랙 스트랩 플랫",\n  "기타 장신구": "실버 체인 목걸이"\n}\n\n3. 세트 3:\n{\n  "상의": "분홍 트위드 반팔 니트",\n  "아우터": "베이지 오버사이즈 코트",\n  "하의": "와이드 레그 트라우저",\n  "신발": "화이트 스니커즈",\n  "기타 장신구": "펄 헤어핀"\n}\n\n4. 세트 4:\n{\n  "상의": "핑크 브이넥 니트",\n  "아우터": "베이지 카모 패턴 자켓",\n  "하의": "블랙 미니 스커트",\n  "신발": "네이비 삭스 부츠",\n  "기타 장신구": "체인 숄더백"\n}\n\n이 추천 목록을 참고하시어 고객님의 취향에 맞는 옷을 선택해주세요. 각 아이템은 실제로 인터넷에서 판매되는 제품들이므로, 원하시는 제품을 검색하여 구매하실 수 있습니다.',
      ),
    ).toBe(
      '고객님의 정보를 확인하였습니다. 아래는 고객님께 추천드릴 수 있는 패션 세트 목록입니다:1. 세트 1:{  "상의": "라이트 핑크 트위드 자켓",  "아우터": "크림색 롱 코트",  "하의": "심플한 가을 데님 팬츠",  "신발": "베이지 앵클 부츠",  "기타 장신구": "골드 반지 세트"}2. 세트 2:{  "상의": "분홍색 레이스 블라우스",  "아우터": "베이지 터틀넥 니트",  "하의": "스트레이트 핏 슬랙스",  "신발": "블랙 스트랩 플랫",  "기타 장신구": "실버 체인 목걸이"}3. 세트 3:{  "상의": "분홍 트위드 반팔 니트",  "아우터": "베이지 오버사이즈 코트",  "하의": "와이드 레그 트라우저",  "신발": "화이트 스니커즈",  "기타 장신구": "펄 헤어핀"}4. 세트 4:{  "상의": "핑크 브이넥 니트",  "아우터": "베이지 카모 패턴 자켓",  "하의": "블랙 미니 스커트",  "신발": "네이비 삭스 부츠",  "기타 장신구": "체인 숄더백"}이 추천 목록을 참고하시어 고객님의 취향에 맞는 옷을 선택해주세요. 각 아이템은 실제로 인터넷에서 판매되는 제품들이므로, 원하시는 제품을 검색하여 구매하실 수 있습니다.',
    );
  });
});
